<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.CardView
        android:id="@+id/alerty_card_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/alerty_header"
                android:src="@drawable/ic_info_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:id="@+id/alerty_title"
                android:textAlignment="center"
                android:layout_below="@id/alerty_header"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:id="@+id/alerty_message"
                android:textSize="14sp"
                android:layout_below="@+id/alerty_title"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alerty_message"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:weightSum="3"
                tools:ignore="ButtonStyle">
                <Button
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1"
                    android:id="@+id/alerty_neutral_button"
                    android:background="@drawable/radius_background"
                    android:textColor="#FFFFFF"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="2" />
                <Button
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1"
                    android:id="@+id/alerty_negative_button"
                    android:background="@drawable/radius_background"
                    android:textColor="#FFFFFF"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="2"/>
                <Button
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1"
                    android:id="@+id/alerty_positive_button"
                    android:background="@drawable/radius_background"
                    android:textColor="#FFFFFF"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="0dp"
                    android:maxLines="2"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>